<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<?import com.jfoenix.controls.JFXListView?>
<AnchorPane maxWidth="50" minHeight="800.0" minWidth="900.0" prefHeight="800.0" prefWidth="50.0" style="-fx-background-color: #FFF;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fds.Controller.FoodPageController">
   <children>
      <BorderPane prefHeight="900.0" prefWidth="900.0">
         <top>
            <AnchorPane prefHeight="36.0" prefWidth="707.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="buttonHome" layoutX="255.0" onAction="#onHomeAction" prefHeight="39.0" prefWidth="141.0" styleClass="d" text="Home">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="2em" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="buttonPanier" layoutX="396.0" layoutY="1.0" onAction="#OnPaniersAction" prefHeight="39.0" prefWidth="141.0" styleClass="p" text="Paniers">
                     <graphic>
                        <FontAwesomeIconView glyphName="SHOPPING_CART" size="2em" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="ButtonProfile" layoutX="537.0" onAction="#OnProfileAction" prefHeight="38.0" prefWidth="141.0" styleClass="r" text="Profile">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="2em" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="bar2" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#run2" prefHeight="39.0" prefWidth="48.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="CHEVRON_LEFT" glyphStyle="CHEVRON_LEFT" size="2em" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="bar1" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#run1" prefHeight="39.0" prefWidth="48.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="BARS" size="2em" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="search" alignment="CENTER" contentDisplay="CENTER" layoutX="840.0" onMouseClicked="#run4" prefHeight="39.0" prefWidth="48.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="2em" />
                     </graphic>
                  </JFXButton>
               </children></AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="paneslide" prefHeight="410.0" prefWidth="153.0" style="-fx-background-color: #464646;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton prefHeight="36.0" prefWidth="150.0" text="Logout" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" />
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutY="50" prefHeight="36.0" prefWidth="150.0" text="About us" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="INFO" />
                     </graphic>
                  </JFXButton>
               </children></AnchorPane>
         </left>
      </BorderPane>
      <AnchorPane fx:id="searchBar" layoutY="37" prefHeight="40" prefWidth="901.0" style="-fx-background-color: #cec8c7;">
         <children>
            <TextField fx:id="searchfiled" layoutX="120" layoutY="5" prefHeight="30" prefWidth="400" />
            <Button layoutX="700" layoutY="5" text="Search" onAction="#run5"/>
            <Button layoutX="800" layoutY="5" onAction="#run3" text="Cancel" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homePane" layoutY="60.0" prefHeight="665.0" prefWidth="901.0">
         <children>
            <fx:include source="MainFood.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="profilePane" layoutY="60.0" prefHeight="665.0" prefWidth="901.0">
         <children>
            <fx:include source="ProfileFood.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panierPane" layoutY="80.0" prefHeight="665.0" prefWidth="901.0">
         <children>
            <fx:include source="PanierFood.fxml" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="searchPane" layoutY="60.0" prefHeight="665.0" prefWidth="901.0">
         <children>
            <JFXListView fx:id="listeRepas" layoutX="150.0" layoutY="80.0" prefHeight="475.0" prefWidth="595.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
