<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="35.0" prefWidth="695.0" style="-fx-background-color: #510A32;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fds.FoodController">
   <children>
      <Label fx:id="idRepas" layoutX="21.0" layoutY="8.0" text="1" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nomRepas" layoutX="121.0" layoutY="8.0" text="Pizza Strasbourg" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="prixRepas" layoutX="351.0" layoutY="8.0" text="25 dhs" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnRepas" layoutX="564.0" layoutY="4.0" prefHeight="27.0" prefWidth="103.0" style="-fx-border-color: #C72C41; -fx-border-radius: 25;" text="Commander" textFill="WHITE" />
   </children>
</AnchorPane>
