<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane layoutX="20" prefHeight="500.0" prefWidth="900.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.fds.Controller.ProfileFoodController">
   <children>
      <Pane layoutX="-20.0" prefHeight="500.0" prefWidth="921.0" style="-fx-background-color: white;">
         <children>
            <JFXButton fx:id="update" layoutX="277.0" layoutY="431.0" onAction="#getInfo" prefHeight="32.0" prefWidth="96.0" styleClass="confirmer" text="Update" />
            <JFXButton fx:id="delete" layoutX="152.0" layoutY="431.0" onAction="#deleteInfo" prefHeight="32.0" prefWidth="96.0" styleClass="tracker" text="Delete" />
            <Label fx:id="password" layoutX="299.0" layoutY="371.0" text="123456">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Text layoutX="171.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre id">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Text>
            <Text layoutX="173.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Text>
            <Text layoutX="172.0" layoutY="293.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Text>
            <Text layoutX="172.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Text>
            <Text layoutX="168.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Text>
            <Label fx:id="email" layoutX="289.0" layoutY="319.0" text="email@.com">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="prenom" layoutX="316.0" layoutY="275.0" text="Nafil">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="nom" layoutX="307.0" layoutY="229.0" text="Rachad">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="id" layoutX="319.0" layoutY="185.0" text="011">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Text layoutX="622.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier vos informations">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font>
            </Text>
            <JFXPasswordField fx:id="updatePassword" focusColor="#2980b9" layoutX="622.0" layoutY="368.0" prefHeight="32.0" prefWidth="227.0" promptText="votre pass" />
            <JFXTextField id="inputProfile" fx:id="updateEmail" focusColor="#2980b9" layoutX="622.0" layoutY="316.0" prefHeight="32.0" prefWidth="227.0" promptText="Votre email" />
            <JFXTextField id="inputProfile" fx:id="updatePrenom" focusColor="#2980b9" layoutX="622.0" layoutY="271.0" prefHeight="32.0" prefWidth="227.0" promptText="Votre prénom" />
            <JFXTextField id="inputProfile" fx:id="updateNom" focusColor="#2980b9" layoutX="622.0" layoutY="224.0" prefHeight="32.0" prefWidth="227.0" promptText="Votre nom" />
            <JFXButton fx:id="update1" layoutX="688.0" layoutY="431.0" onAction="#updateInfo" prefHeight="32.0" prefWidth="96.0" styleClass="confirmer" text="Valider" />
         </children>
      </Pane>
      <Pane layoutX="-20.0" prefHeight="160.0" prefWidth="920.0" style="-fx-background-color: #dfe3ee;">
         <children>
            <ImageView id="imageOval" fx:id="photo" fitHeight="108.0" fitWidth="107.0" layoutX="109.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" styleClass="imageOval">
               <image>
                  <Image url="@../images/profile/profile1.png" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="370.0" layoutY="70.0" text="Username">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Text layoutX="243.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue">
               <font>
                  <Font name="Segoe UI" size="24.0" />
               </font>
            </Text>
            <Text layoutX="809.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online" />
            <Text fill="#0fc615" layoutX="853.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text=".">
               <font>
                  <Font name="BigJohn" size="64.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
